<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step advanced js</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        main, #cards {
            margin-top: 50px;
        }

        #noItemsTag {
            text-align: center;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light d-flex flex-row justify-content-between">
    <a class="navbar-brand" href="#">
        <img src="./images/bootstrap-seeklogo.svg" width="30" height="30" alt="">
    </a>
    <button id="loginFormBtn" type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal" style="display: none;">Вхід</button>
    <button id="createVisit" type="button" class="btn btn-success" data-toggle="modal" data-target="#createVisitModal" style="display: none;">Створити візит</button>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header border-bottom-0">
                    <button id="closeLoginModalButton" type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-title text-center">
                        <h4>Login</h4>
                    </div>
                    <div class="d-flex flex-column text-center">
                        <form>
                            <div class="form-group">
                                <input name="email" type="email" class="form-control" id="email1" placeholder="Your email address..." required>
                            </div>
                            <div class="form-group">
                                <input name="password" type="password" class="form-control" id="password1" placeholder="Your password..." required>
                            </div>
                            <button id="loginBtn" type="submit" class="btn btn-info btn-block btn-round">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Visit Modal -->
    <div class="modal fade" id="createVisitModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Створити візит</h5>
                    <button id="createVisitModalButton" type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="createVisitModalForm">
                        <div class="form-group">
                            <label for="doctorModalSelect" class="col-form-label">Оберіть лікаря (обов'язкове)</label>
                            <select name="doctor" class="form-control" id="doctorModalSelect" required>
                                <option value="" disabled selected hidden>===Оберіть===</option>
                                <option value="Cardiologist">Cardiologist</option>
                                <option value="Dentist">Dentist</option>
                                <option value="Therapist">Therapist</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="titleModal" class="col-form-label">Мета візиту (обов'язкове)</label>
                            <input name="title" type="text" class="form-control" id="titleModal" required>
                        </div>
                        <div class="form-group">
                            <label for="descriptionModal" class="col-form-label">Опис візиту (обов'язкове)</label>
                            <textarea name="description" class="form-control" id="descriptionModal" rows="3" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="urgencyModalSelect" class="col-form-label">Терміновість (обов'язкове)</label>
                            <select name="urgency" class="form-control" id="urgencyModalSelect" required>
                                <option value="" disabled selected hidden>===Оберіть===</option>
                                <option value="high">high</option>
                                <option value="normal">normal</option>
                                <option value="low">low</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="nameModal" class="col-form-label">ПІБ (обов'язкове)</label>
                            <input name="full_name" type="text" class="form-control" id="nameModal" required>
                        </div>
                        <div class="form-group">
                            <label for="extremeViceModal" class="col-form-label">звичайний тиск</label>
                            <input name="extreme_vice" type="text" class="form-control" id="extremeViceModal">
                        </div>
                        <div class="form-group">
                            <label for="BodyMassIndexModal" class="col-form-label">Індекс маси тіла</label>
                            <input name="body_mass_index" type="text" class="form-control" id="BodyMassIndexModal">
                        </div>
                        <div class="form-group">
                            <label for="illnessesModal" class="col-form-label">перенесені захворювання серцево-судинної системи</label>
                            <input name="illnesses" type="text" class="form-control" id="illnessesModal">
                        </div>
                        <div class="form-group">
                            <label for="ageModal" class="col-form-label">вік</label>
                            <input name="age" type="number" min="0" max="120" class="form-control" id="ageModal" placeholder="0 ... 120">
                        </div>
                        <div class="form-group">
                            <label for="lastVisitModal">дата останнього відвідування</label>
<!--                            <input name="last_visit" type="text" class="form-control datepicker" id="lastVisitModal">-->
                            <input name="last_visit" type="date" class="form-control" id="lastVisitModal">
                        </div>
                        <button type="submit" class="btn btn-primary" id="createVisitBtn">Створити</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрити</button>
                </div>
            </div>
        </div>
    </div>
</nav>

<main class="d-flex flex-column">
    <form class="form-inline justify-content-center">
        <div class="form-group mx-sm-3 mb-2">
            <label for="titleFilter">Заголовок/Вміст</label>
            <input name="title" type="text" class="form-control" id="titleFilter" placeholder="search by title">
        </div>

        <div class="form-group mx-sm-3 mb-2">
            <label for="statusSelect">Статус</label>
            <select name="status" class="form-control" id="statusSelect">
                <option value="">all</option>
                <option value="open">open</option>
                <option value="done">done</option>
            </select>
        </div>

        <div class="form-group mx-sm-3 mb-2">
            <label for="urgencySelect">Терміновість</label>
            <select name="urgency" class="form-control" id="urgencySelect">
                <option value="">all</option>
                <option value="high">high</option>
                <option value="normal">normal</option>
                <option value="low">low</option>
            </select>
        </div>

        <button type="submit" class="btn btn-primary">Search</button>
    </form>

    <div id="cards">
        <div id="cardItems" class="container d-flex flex-row flex-wrap" style="display: none;">
<!--            Карточка-->

            <div data-card-id="1" class="d-flex flex-column justify-content-center align-items-center w-25 bg-secondary text-white">
                <p>Title: fafaafa title</p>
                <p>Description: fafaafa desctription</p>
<!--                остальные поля необходимые выести при вводе "показать больше"-->
                .........
<!--                -->
                <button data-show-more-card-id="1" class="btn btn-primary">Показати більше</button>
                <button data-remove-card-id="1" class="btn btn-warning">Видалити</button>
            </div>
        </div>
        <p id="noItemsTag" style="display: none;"><b>No items have been added</b></p>
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<script src="./index.js"></script>
</body>
</html>